@import "variables"

.login__view
    //margin: 0
    background-color: #f9f9f9

    a
        color: #3e3e3e

    .keep-left
        margin-top: 1rem
        text-align: left

    .pull-right
        float: right

    .extras
        border-top: 1px solid #dedede
        box-sizing: border-box
        max-width: 400px

        margin-left: auto
        margin-right: auto
        padding-top: 1rem

        color: #34495E

    .title-bar
        height: 60px
        //border-bottom: 1px solid rgba(0, 0, 0, 0.2)
        box-shadow: 0 1px 1px rgba(0,0,0,.1)
        line-height: 60px
        padding-left: 2rem
        background: #ffffff
        .title
            font-size: 1.7rem
            font-weight: 600

        .subtitle
            font-size: 1rem
            font-weight: 300


    .server-info
        margin: 60px auto
        border: 1px solid #dedede
        border-radius: 5px

        padding: 2rem
        background: #ffffff
        text-align: center

        #notification
            padding-bottom: 0.3rem
            font-size: 0.9rem
            color: red
            height: 1rem
            max-height: 2rem

        .name
            font-size: 2rem
            font-weight: 600
            margin-bottom: 0.5rem
            color: #2f2f2f

        .description
            font-size: 1rem
            margin-bottom: 1rem
            color: #5f5f5f

        form
            max-width: 400px
            box-sizing: border-box
            //margin: auto

            input[type=text], input[type=password]
                font-family: 'Open Sans', sans-serif
                font-size: 1rem

                padding-left: 1rem
                padding-right: 1rem

                box-sizing: border-box
                margin-bottom: 1rem
                height: 2.5rem

                outline: none
                border: 1px solid #dedede
                border-radius: 5px
                width: 100%

                &:hover, &:active
                    border: 1px solid #34495E
            button
                font-family: 'Open Sans', sans-serif
                color: #fafafa
                font-weight: 600
                font-size: 1rem

                width: 100%
                height: 2.5rem

                cursor: pointer
                outline: none
                box-sizing: border-box
                border: 0
                border-radius: 5px

                background-color: #34495E
                position: relative

                img
                    height: 2rem
                    width: 2rem

                    position: absolute
                    top: 0
                    left: 0
                    bottom: 0
                    right: 0
                    margin: auto

                span
                    height: 1.2rem

                    position: absolute
                    top: 0
                    left: 0
                    bottom: 0
                    right: 0
                    margin: auto

                &:hover
                    box-shadow: 3px 3px 8px rgba(0,0,0,.3)
                &:active
                    box-shadow: none

.login__btn--in-progress
    > span
        display: none
    > img
        display: inline-block

.login__btn--rest
    > span
        display: inline-block
    > img
        display: none

.login__meta
    margin: 0 auto 1rem auto
    padding: 0 2rem
    font-size: 0.9rem
    color: #7e7e7e
