@import "variables"

@media screen and (max-width: 500px)
    .sidebar
        margin-left: -220px

.sidebar
    //box-sizing: border-box
    //border-right: 1px solid lighten($baseColor, 0.4)
    background: lighten($baseColor, 3)
    width: 220px
    flex-shrink: 0

.sidebar__myInfo
    align-items: center
    height: $channelInfoHeight
    padding-left: 1rem
    padding-right: 1rem
    background: $baseColor
    .avatar
        position: relative
        // Why double heights?
        // So that during initial load, the div doesnt look empty
        // and squashed.
        height: 32px
        width: 32px

        img
            max-height: 32px
            max-width: 32px
            border-radius: 50%

        .status_icon
            position: absolute
            bottom: -5px
            right: -5px

            border-radius: 50%
            height: 10px
            width: 10px

            border: 4px solid $baseColor

        .status-online
            background: #43b581

    .name_and_status
        padding-left: 1rem
        .name
            font-size: 1rem
            color: #fafafa
        .status
            font-size: 0.75rem
            color: #cacaca

.sidebar__channels
    $blue: #72d0eb
    margin-top: 1rem

    >.header
        color: #7e7e7e
        font-size: 0.85rem
        font-weight: 600
        padding-left: 1rem

    >.wrapper
        margin-top: 0.5rem

.channel
    box-sizing: border-box

    a
        text-decoration: none
        padding-left: 1rem
        color: #7e7e7e
        width: 100%
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        font-size: 0.8rem
        // The second class is applied by vue router
        &.router-link-exact-active
            border-left: 4px solid #AAF53D
            background: lighten($baseColor, 1)
            color: #dedede
        &:hover
            background: lighten($baseColor, 2)

.sidebar__credits
    margin-left: 1rem
    margin-bottom: 0.5rem
    .title
        font-size: 0.95rem
        font-weight: 600
        color: #dedede
    .meta
        font-size: 0.8rem
        color: #dedede
    span
        display: inline-block
    a
        color: #dedede
