@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600')
@import "variables"
@import "structure"
@import "main_container"
@import "login"

body
    margin: 0
    font-family: 'Raleway', sans-serif
    font-size: 0.9em

//.title-bar
//    height: $titleBarHeight
//    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
//    //box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
//    line-height: $titleBarHeight
//    padding-left: 4em
//    .title
//        font-size: 1.7em
//        font-weight: 600
//
//    .subtitle
//        font-size: 1em
//        font-weight: 300

#app-mount
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    text-rendering: optimizeLegibility

.app_container
    display: flex
    height: 100%

@media screen and (max-width: 500px)
    .channel_container
        margin-left: -220px

// Layers for channel container
.channel_container
    border-right: 1px solid #dedede
    background: $color-secondary-1-3
    width: 220px
    flex-shrink: 0

.message
    //border-bottom: 1px solid #eeeeee
    display: flex
    padding: 0.4em 1em
    word-break: break-all

    .profile_image
        width: 40px
        min-width: 40px
        img
            max-width: 36px
            max-height: 36px

            // Remove the following when I finally
            // implement profile images
            //opacity: 0.2
            border-radius: 5px

    .message_body
        flex: 1
        padding-left: 0.5em
        .author
            font-weight: 600

    &:hover
        background: #fafafa

.credits
    margin-left: 1em
    margin-bottom: 0.5em
    .title
        font-size: 1.1em
        font-weight: 600
        color: $color-secondary-1-2
    .meta
        font-size: 0.8em
        color: $color-secondary-1-1
    span
        display: inline-block
    a
        color: $color-secondary-1-1
