@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600')
@import "../sass/structure"

body
    margin: 0
    font-family: 'Raleway', sans-serif
    //font-size: 0.9em
    background-color: #f9f9f9

a
    color: #3e3e3e

.keep-left
    margin-top: 1rem
    text-align: left

.pull-right
    float: right

.extras
    border-top: 1px solid #dedede
    box-sizing: border-box
    max-width: 400px

    margin-left: auto
    margin-right: auto
    padding-top: 1em

.title-bar
    height: 60px
    //border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    box-shadow: 0 1px 1px rgba(0,0,0,.1)
    line-height: 60px
    padding-left: 4rem
    background: #ffffff
    .title
        font-size: 1.7em
        font-weight: 600

    .subtitle
        font-size: 1em
        font-weight: 300


.server-info
    margin: 60px auto
    border: 1px solid #dedede
    border-radius: 5px

    min-height: 200px
    min-width: 300px
    width: 50%
    height: 70%

    padding: 2rem
    background: #ffffff
    text-align: center

    .name
        font-size: 2rem
        font-weight: 600
        margin-bottom: 1rem
        color: #2f2f2f

    .description
        font-size: 1.2rem
        margin-bottom: 1rem
        color: #5f5f5f

    form
        max-width: 400px
        box-sizing: border-box
        margin: auto

        input[type=text], input[type=password]
            font-family: 'Raleway', sans-serif
            font-size: 1.2rem

            padding-left: 1rem
            padding-right: 1rem

            box-sizing: border-box
            margin-bottom: 1rem
            height: 2.5rem

            outline: none
            border: 1px solid #dedede
            border-radius: 5px
            width: 100%

            &:hover, &:active
                border: 1px solid #8FF200
        button
            font-family: 'Raleway', sans-serif
            color: #fafafa
            font-weight: 600
            font-size: 1.4rem

            width: 100%
            height: 2.5rem

            cursor: pointer
            outline: none
            box-sizing: border-box
            border: 0
            border-radius: 5px

            background-color: #6EB900

            &:hover
                box-shadow: 3px 3px 8px rgba(0,0,0,.3)
            &:active
                box-shadow: none

.meta
    margin: 0 auto 1rem auto
    padding: 0 2rem
    font-size: 0.9rem
    color: #7e7e7e
