.flex-row
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row

.flex-column
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

.flex-spacer
    -webkit-box-flex: 1
    -ms-flex: 1
    flex: 1
    overflow: hidden
