@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600')

$sendHeight: 5em
$descriptionHeight: 4em

$color-primary-0: #8FF200	// Main Primary color */
$color-primary-1: #CCFA8A
$color-primary-2: #AAF53D
$color-primary-3: #6EB900
$color-primary-4: #3A6200

$color-secondary-1-0: #0A7FC5	// Main Secondary color (1) */
$color-secondary-1-1: #86C3E7
$color-secondary-1-2: #3D9AD1
$color-secondary-1-3: #055381
$color-secondary-1-4: #022B44

$color-secondary-2-0: #FF8C00	// Main Secondary color (2) */
$color-secondary-2-1: #FFCC8D
$color-secondary-2-2: #FFA940
$color-secondary-2-3: #CA6F00
$color-secondary-2-4: #6B3B00

$color-complement-0: #E60068	// Main Complement color */
$color-complement-1: #F587B9
$color-complement-2: #EB3B8B
$color-complement-3: #AA004D
$color-complement-4: #5A0029