@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600')
@import "variables"
@import "structure"
@import "main_container"

body
    margin: 0
    font-family: 'Raleway', sans-serif
    font-size: 0.9em

//.title-bar
//    height: $titleBarHeight
//    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
//    //box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
//    line-height: $titleBarHeight
//    padding-left: 4em
//    .title
//        font-size: 1.7em
//        font-weight: 600
//
//    .subtitle
//        font-size: 1em
//        font-weight: 300

#app-mount
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    text-rendering: optimizeLegibility

.app_container
    display: flex
    height: 100%

// Layers for channel container
.channel_container
    border-right: 1px solid #dedede
    background: $color-secondary-1-3
    width: 220px
    flex-shrink: 0
